affinity: {}
applicationProdProperties:
  configmap:
    application-prod.properties: >
      server.port=5001


      # logging.config=logback.xml


      spring.data.mongodb.authentication-database=admin

      spring.data.mongodb.username=root

      spring.data.mongodb.password=kalsym@123

      spring.data.mongodb.database=KBot

      spring.data.mongodb.port=27017

      spring.data.mongodb.host=stable-mongodb-0.stable-mongodb-headless.default.svc.cluster.local

      spring.jpa.hibernate.ddl-auto=update

      spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        
      product.service.url=https://api.symplified.it/product-service/v1/    
  volumeMount:
    - mountPath: /home/docker/Software/application-prod.properties
      name: flow-core-approd-vol
      subPath: application-prod.properties
  volumes:
    - configMap:
        name: flow-core-approd-cm
      name: flow-core-approd-vol
applicationProperties:
  configmap:
    application.properties: >
      # Default config (refrain from editting this config, please add in
      application-prod.properties below)

      spring.profiles.active=prod

      proj.name=flow-core

      build.version=@project.version@

      product.service.url=https://api.symplified.it/product-service/v1/
  volumeMount:
    - mountPath: /home/docker/Software/application.properties
      name: flow-core-ap-vol
      subPath: application.properties
  volumes:
    - configMap:
        name: flow-core-ap-cm
      name: flow-core-ap-vol
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ''
image:
  pullPolicy: Always
  repository: kalsym/flow-core
  tag: 3.0.6-BETA
imagePullSecrets:
  - name: kalsym-docker-hub
ingress:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  className: ''
  enabled: true
  hosts:
    - host: api.symplified.it
      paths:
        - path: /flow-core/v1(/|$)(.*)
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - api.symplified.it
      secretName: secret-tls-it
logback: {}
nameOverride: ''
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 5001
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: false
  name: ''
tolerations: []